*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.header-container{
    background-color: #ff7f00;
    /* margin-block-end: 2.5rem; */
}

.header-layout{
    height:80px;
    margin: 0 auto;
    max-width: 980px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header-container .nav >* a{
    text-decoration: none;
    color:white;
    font-size: 1.5em;
    margin-inline: 1em;
}
.header-container .nav >* a:hover{
    color: #040a2c
}
.header-container .nav >*{
    list-style-type: none;
}
.header-container .header-layout .nav{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
    height: 50px;
    background-color: white;
}
.input-search{
    margin-inline-start: 2em;
}
.search-img{
    width: 2rem;
    height: 2rem;

}
.gallery-container{
    max-width:840px;
    margin: 0 auto;
    background-color: #e3e3e3;
    display:grid;
    grid-template-columns:repeat(auto-fill ,minmax(200px,1fr));
    grid-auto-rows: 200px;
    gap: 10px;
    margin-block-end: 2.5em;
}
img{ 
    width:200px;
} 
main{
    background-color: #e3e3e3;
    
}
.canvas-container-out{

    display: none;
    max-width: 980px;
    margin-inline: auto;
    margin-block: 50px;
}
.input-text{
    width:80%;
    height: 2.5em;
    font-size:1.2rem;
    text-align: center;
    margin-block: 1.5em;
    border-radius: .5em;
}
.btn{
    background-color: white;
    border-radius: 1rem;
}
.btn img{
    width: 2.5em;
    height: 2.5em;
}
.input-stroke,.input-fill{
    background-color: white;
}
.select-font{
    width: 90%;
    border:2px solid black;
    padding: 1em;
    border-radius: .5em;
}
.canvas-container{
    max-width: 600px;
    height: 80vh;
    margin: 0 auto;
    background-color: #e3e3e3;
}
.canvas{
    margin: 0 auto;
}
footer{
    height: 200px;
    background-color: #ff7f00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color:white;
}
.grid{
    background-color: #e3e3e3;
    margin-inline-start:20px;
    display:grid;
    grid-template-columns: repeat(5, minmax(40px,60px));
    grid-template-rows:100px 60px 60px 75px 125px 75px;

}
.div1{
    grid-column: span 5;
}
.div2{
    grid-row:2/3;
    grid-column: 2/3;
}
.div3{
    grid-row:2/3;
    grid-column: 3/4;
}
.div15{
    grid-row:2/3;
    grid-column: 1/2;

}
.div16{
    grid-row: 2/3;
    grid-column: 5/6;
}
.div4{
    grid-row:2/3;
    grid-column: 4/5;
}
.div5{
    grid-row:3/4;
    grid-column: 1/2;
}
.div6{
    grid-row:3/4;
    grid-column: 2/3;
}
.div7{
    grid-row:3/4;
    grid-column: 3/4;
}
.div8{
    grid-row:3/4;
    grid-column: 4/5;
}
.div9{
    grid-row:3/4;
    grid-column: 5/6;
}
.div10{
    grid-row:4/5;
    grid-column: span 3;
}
.div11{
    grid-row:4/5;
    grid-column:4/5;
}
.div12{
    grid-row:4/5;
    grid-column: 5/6;
}
.div13{
    grid-row:5/6;
    grid-column: span 5;
    border:2px solid black;
    background-color: white;
    border-radius: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div13 img{
    width: 50px;
}
.div14{
    grid-row:6/7;
    grid-column: span 5;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}